; PlatformIO Project Configuration File

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200

# optims
build_flags = -w -O2
build_unflags = -Os

# exception decoder, uncomment both
#build_type = debug
#monitor_filters = esp32_exception_decoder

# OTA, uncomment both
#upload_protocol = espota
#upload_port = "esk8.local"

# needed for BT + SPIFFS + OTA
board_build.partitions = min_spiffs.csv 

# to compile I2CDevLib add #define BUFFER_LENGTH I2C_BUFFER_LENGTH in I2Cdev.h
lib_deps =
  https://github.com/FastLED/FastLED.git#master
  https://github.com/yasheena/telnetspy.git#master
  Button
  Streaming
  WebSockets
  I2Cdevlib-MPU6050
  I2Cdevlib-Core
