; PlatformIO Project Configuration File

# used by OTA and websocket server
[extra]
otaname = esk8
otaport = 3232

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200

# optims, #define OTA_NAME & OTA_PORT
build_flags = -w -O3 
  -D OTA_NAME='"'${extra.otaname}'"' 
  -D OTA_PORT=${extra.otaport}
build_unflags = -Os

# exception decoder, uncomment both
; build_type = debug
; monitor_filters = esp32_exception_decoder

# OTA, uncomment all below
; upload_protocol = espota
; upload_port = ${extra.otaname}.local
; upload_flags = --port=${extra.otaport}

# needed for BT + SPIFFS + OTA
board_build.partitions = min_spiffs.csv 

# to compile I2CDevLib add #define BUFFER_LENGTH I2C_BUFFER_LENGTH in I2Cdev.h
lib_deps =
  https://github.com/FastLED/FastLED.git#master
  https://github.com/yasheena/telnetspy.git#master
  https://github.com/sebdelsol/Streaming.git#master
  Button
  I2Cdevlib-MPU6050
  I2Cdevlib-Core
