; PlatformIO Project Configuration File

[env:lolin32]
build_flags = -w
monitor_speed = 115200

#upload_protocol = espota
#upload_port = "esk8.local"

platform = espressif32
board = lolin32
framework = arduino

# needed for BT
board_build.partitions = min_spiffs.csv 

#I2Cdevlib-MPU6050 ==> comment some typedef to make it works
#TelnetSpy ==> copy https://github.com/yasheena/telnetspy/blob/master/TelnetSpy.h and https://github.com/yasheena/telnetspy/blob/master/TelnetSpy.cpp 
lib_deps =
  FastLED
  Button
  Streaming
  WebSockets
  I2Cdevlib-MPU6050
  TelnetSpy
