; PlatformIO Project Configuration File

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

# warnings give errors in some libs + optims
#build_flags = -w
build_flags = -w -O3
build_unflags = -Os -O
monitor_speed = 115200

# OTA 
#upload_protocol = espota
#upload_port = "esk8.local"

# needed for BT + SPIFFS + OTA
board_build.partitions = min_spiffs.csv 

# Libs
lib_deps =
  FastLED
  Button
  Streaming
  WebSockets
  I2Cdevlib-MPU6050
  TelnetSpy
