; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

#[env:d1_mini_lite]
#platform = espressif8266
#board = d1_mini_lite

[env:lolin32]
build_flags = -w
monitor_speed = 115200
#upload_speed = 115200

upload_protocol = espota
upload_port = "esk8.local" #192.168.0.36 #"esk8.local"

platform = espressif32
board = lolin32
framework = arduino

#board_build.partitions = huge_app.csv

#I2Cdevlib-MPU6050 ==> comment some typedef to make it works
#TelnetSpy ==> copy https://github.com/yasheena/telnetspy/blob/master/TelnetSpy.h and https://github.com/yasheena/telnetspy/blob/master/TelnetSpy.cpp 
#RingBuf ==> dependencies of TelnetSpy
lib_deps =
  FastLED
  Button
  Streaming
  WebSockets
  I2Cdevlib-MPU6050
  TelnetSpy
