; PlatformIO Project Configuration File

[env:lolin32]
build_flags = -w
monitor_speed = 115200

upload_protocol = espota
upload_port = "esk8.local"

platform = espressif32
board = lolin32
framework = arduino

# needed for BT + SPIFFS + OTA
board_build.partitions = min_spiffs.csv 

lib_deps =
  FastLED
  Button
  Streaming
  WebSockets
  I2Cdevlib-MPU6050
  TelnetSpy
